.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 80px;
    padding: 11px 20px;
    background-color: #fff;
  
    .logo {
        margin-left: 25px;
        img {
            height: 58px;
        }
    }
  
    .nav {
        display: flex;
        gap: 30px;
  
        a {
            margin: 0 20px;
            text-decoration: none;
            color: #303030;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
    }
  
    .icons {
        display: flex;
        gap: 15px;
      
        a {
            position: relative;

            img {
                height: 20px;
                width: 20px;
            }

            .cart-count {
                position: absolute;
                top: -7px;
                right: -8px;
                background-color: #3693E0;
                color: #fff;
                border-radius: 50%;
                padding: 2px 5px;
                font-size: 12px;
            }
        }

        a:last-child {
            margin-right: 11.5px;
        }
    }
}
  
@media (max-width: 1170px) {
    .header {
        flex-direction: column;
        align-items: center;

        .icons {
            margin-top: 20px;
        }
        
        .nav {
            flex-direction: column;
            width: 100%;
        
            a {
                padding: 10px 0;
                width: 100%;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
  